In [1]:
import pandas as pd
import numpy as np

In [2]:
movies = pd.read_csv('../../datasets/movies.csv',index_col=0)
movies

,id,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day
0,43597,237000000,150,2787965087,Avatar,7.2,11800,4762,2009,Dec,Thursday
1,43598,300000000,139,961000000,Pirates of the Caribbean: At World's End,6.9,4500,4763,2007,May,Saturday
2,43599,245000000,107,880674609,Spectre,6.3,4466,4764,2015,Oct,Monday
3,43600,250000000,112,1084939099,The Dark Knight Rises,7.6,9106,4765,2012,Jul,Monday
5,43602,258000000,115,890871626,Spider-Man 3,5.9,3576,4767,2007,May,Tuesday
...,...,...,...,...,...,...,...,...,...,...,...
4736,48363,0,3,321952,The Last Waltz,7.9,64,4809,1978,May,Monday
4743,48370,27000,19,3151130,Clerks,7.4,755,5369,1994,Sep,Tuesday
4748,48375,0,7,0,Rampage,6.0,131,5148,2009,Aug,Friday
4749,48376,0,3,0,Slacker,6.4,77,5535,1990,Jul,Friday
4768,48395,220000,14,2040920,El Mariachi,6.6,238,5097,1992,Sep,Friday

In [3]:
directors = pd.read_csv('../../datasets/directors.csv', index_col=0)
directors

          director_name    id gender
0         James Cameron  4762   Male
1        Gore Verbinski  4763   Male
2            Sam Mendes  4764   Male
3     Christopher Nolan  4765   Male
4        Andrew Stanton  4766   Male
...                 ...   ...    ...
2344      Shane Carruth  7106   Male
2345   Neill Dela Llana  7107    NaN
2346        Scott Smith  7108    NaN
2347        Daniel Hsia  7109   Male
2348   Brian Herzlinger  7110   Male

[2349 rows x 3 columns]

In [6]:
df = movies.merge(directors, how="left", left_on="director_id", right_on="id")
df

,id_x,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day,director_name,id_y,gender
0,43597,237000000,150,2787965087,Avatar,7.2,11800,4762,2009,Dec,Thursday,James Cameron,4762,Male
1,43598,300000000,139,961000000,Pirates of the Caribbean: At World's End,6.9,4500,4763,2007,May,Saturday,Gore Verbinski,4763,Male
2,43599,245000000,107,880674609,Spectre,6.3,4466,4764,2015,Oct,Monday,Sam Mendes,4764,Male
3,43600,250000000,112,1084939099,The Dark Knight Rises,7.6,9106,4765,2012,Jul,Monday,Christopher Nolan,4765,Male
4,43602,258000000,115,890871626,Spider-Man 3,5.9,3576,4767,2007,May,Tuesday,Sam Raimi,4767,Male
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1460,48363,0,3,321952,The Last Waltz,7.9,64,4809,1978,May,Monday,Martin Scorsese,4809,Male
1461,48370,27000,19,3151130,Clerks,7.4,755,5369,1994,Sep,Tuesday,Kevin Smith,5369,Male
1462,48375,0,7,0,Rampage,6.0,131,5148,2009,Aug,Friday,Uwe Boll,5148,Male
1463,48376,0,3,0,Slacker,6.4,77,5535,1990,Jul,Friday,Richard Linklater,5535,Male
1464,48395,220000,14,2040920,El Mariachi,6.6,238,5097,1992,Sep,Friday,Robert Rodriguez,5097,NaN

In [47]:
df['budget']= (df['budget']/1000000).round(2)

In [8]:
df

,id,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day,director_name,gender
0,43597,237.0,150.0,2.787965e+09,Avatar,7.2,11800.0,4762.0,2009.0,Dec,Thursday,NaN,NaN
1,43598,300.0,139.0,9.610000e+08,Pirates of the Caribbean: At World's End,6.9,4500.0,4763.0,2007.0,May,Saturday,NaN,NaN
2,43599,245.0,107.0,8.806746e+08,Spectre,6.3,4466.0,4764.0,2015.0,Oct,Monday,NaN,NaN
3,43600,250.0,112.0,1.084939e+09,The Dark Knight Rises,7.6,9106.0,4765.0,2012.0,Jul,Monday,NaN,NaN
4,43602,258.0,115.0,8.908716e+08,Spider-Man 3,5.9,3576.0,4767.0,2007.0,May,Tuesday,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
3809,7106,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Shane Carruth,Male
3810,7107,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Neill Dela Llana,NaN
3811,7108,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Scott Smith,NaN
3812,7109,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Daniel Hsia,Male
3813,7110,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Brian Herzlinger,Male

In [33]:
df.loc[df['vote_average'] >= 7]

,id,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day,director_name,gender
0,43597,237.00,150,2787965087,Avatar,7.2,11800,4762,2009,Dec,Thursday,NaN,NaN
3,43600,250.00,112,1084939099,The Dark Knight Rises,7.6,9106,4765,2012,Jul,Monday,NaN,NaN
8,43609,200.00,145,1065659812,Pirates of the Caribbean: Dead Man's Chest,7.0,5246,4763,2006,Jun,Tuesday,NaN,NaN
14,43616,250.00,120,956019788,The Hobbit: The Battle of the Five Armies,7.1,4760,4777,2014,Dec,Wednesday,NaN,NaN
16,43619,250.00,94,958400000,The Hobbit: The Desolation of Smaug,7.6,4524,4777,2013,Dec,Wednesday,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1456,48321,0.01,20,7000000,Eraserhead,7.5,485,5265,1977,Mar,Saturday,NaN,NaN
1457,48323,0.00,5,0,The Mighty,7.1,51,4921,1998,Oct,Friday,NaN,NaN
1458,48335,0.06,27,3221152,Pi,7.1,586,4881,1998,Jul,Friday,NaN,NaN
1460,48363,0.00,3,321952,The Last Waltz,7.9,64,4809,1978,May,Monday,NaN,NaN
1461,48370,0.03,19,3151130,Clerks,7.4,755,5369,1994,Sep,Tuesday,NaN,NaN

In [34]:
df.loc[df['vote_average'] >= 7, ['title', 'director_name']]

                                           title director_name
0                                         Avatar           NaN
3                          The Dark Knight Rises           NaN
8     Pirates of the Caribbean: Dead Man's Chest           NaN
14     The Hobbit: The Battle of the Five Armies           NaN
16           The Hobbit: The Desolation of Smaug           NaN
...                                          ...           ...
1456                                  Eraserhead           NaN
1457                                  The Mighty           NaN
1458                                          Pi           NaN
1460                              The Last Waltz           NaN
1461                                      Clerks           NaN

[363 rows x 2 columns]

In [20]:
df.loc[(df['vote_average'] >= 7)&(df['year'] >= 2015), ['title']]

                                          title
30                                    Furious 7
78                           Mad Max: Fury Road
106                                The Revenant
162                                 The Martian
312                     The Man from U.N.C.L.E.
394                           The Hateful Eight
519   13 Hours: The Secret Soldiers of Benghazi
617                             The Conjuring 2
625                                  The Intern
635                             Bridge of Spies
808                                    Southpaw
833                      Straight Outta Compton
839                               The Big Short
1344                                       Race

In [22]:
df.loc[(df['day'] == 'Friday')|(df['day'] == 'Saturday')]

,id,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day,director_name,gender
1,43598,300.00,139.0,9.610000e+08,Pirates of the Caribbean: At World's End,6.9,4500.0,4763.0,2007.0,May,Saturday,NaN,NaN
12,43614,380.00,135.0,1.045714e+09,Pirates of the Caribbean: On Stranger Tides,6.4,4948.0,4775.0,2011.0,May,Saturday,NaN,NaN
22,43627,200.00,35.0,7.837663e+08,Spider-Man 2,6.7,4321.0,4767.0,2004.0,Jun,Friday,NaN,NaN
25,43632,150.00,21.0,8.362972e+08,Transformers: Revenge of the Fallen,6.0,3138.0,4788.0,2009.0,Jun,Friday,NaN,NaN
40,43656,200.00,45.0,7.696536e+08,2012,5.6,4903.0,4803.0,2009.0,Oct,Saturday,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1457,48323,0.00,5.0,0.000000e+00,The Mighty,7.1,51.0,4921.0,1998.0,Oct,Friday,NaN,NaN
1458,48335,0.06,27.0,3.221152e+06,Pi,7.1,586.0,4881.0,1998.0,Jul,Friday,NaN,NaN
1462,48375,0.00,7.0,0.000000e+00,Rampage,6.0,131.0,5148.0,2009.0,Aug,Friday,NaN,NaN
1463,48376,0.00,3.0,0.000000e+00,Slacker,6.4,77.0,5535.0,1990.0,Jul,Friday,NaN,NaN
1464,48395,0.22,14.0,2.040920e+06,El Mariachi,6.6,238.0,5097.0,1992.0,Sep,Friday,NaN,NaN

In [25]:
df.loc[(df['vote_average'] >= 7)&(df['year'] >= 2015)&((df['month'] == 'Oct')|(df['month'] == 'Nov')|(df['month'] == 'Dec'))]

,id,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day,director_name,gender
106,43773,135.0,100.0,532950503.0,The Revenant,7.3,6396.0,4874.0,2015.0,Dec,Friday,NaN,NaN
394,44281,44.0,68.0,155760117.0,The Hateful Eight,7.6,4274.0,4927.0,2015.0,Dec,Friday,NaN,NaN
635,44784,40.0,48.0,165478348.0,Bridge of Spies,7.2,2583.0,4799.0,2015.0,Oct,Thursday,NaN,NaN
839,45301,28.0,57.0,133346506.0,The Big Short,7.3,2607.0,4925.0,2015.0,Dec,Friday,NaN,NaN

In [26]:
df.loc[(df['vote_average'] >= 7)&(df['year'] >= 2015)&(df['month'].isin(['Oct', 'Nov', 'Dec']))]

,id,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day,director_name,gender
106,43773,135.0,100.0,532950503.0,The Revenant,7.3,6396.0,4874.0,2015.0,Dec,Friday,NaN,NaN
394,44281,44.0,68.0,155760117.0,The Hateful Eight,7.6,4274.0,4927.0,2015.0,Dec,Friday,NaN,NaN
635,44784,40.0,48.0,165478348.0,Bridge of Spies,7.2,2583.0,4799.0,2015.0,Oct,Thursday,NaN,NaN
839,45301,28.0,57.0,133346506.0,The Big Short,7.3,2607.0,4925.0,2015.0,Dec,Friday,NaN,NaN

# Compare Strings

In [28]:
df.loc[df['title']<='Avengers']['title']

0                               Avatar
23                 Alice in Wonderland
40                                2012
41                   A Christmas Carol
69                           Alexander
                     ...
1390                A Room with a View
1395                          Amnesiac
1405                     Amores perros
1432                All the Real Girls
1440    Alleluia! The Devil's Carnival
Name: title, Length: 125, dtype: object

In [48]:
df.loc[df['title'].str.contains('The')]

,id_x,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day,director_name,id_y,gender
3,43600,250.00,112,1084939099,The Dark Knight Rises,7.6,9106,4765,2012,Jul,Monday,Christopher Nolan,4765,Male
9,43610,255.00,49,89289910,The Lone Ranger,5.9,2311,4763,2013,Jul,Wednesday,Gore Verbinski,4763,Male
11,43612,225.00,53,419651413,The Chronicles of Narnia: Prince Caspian,6.3,1630,4774,2008,May,Thursday,Andrew Adamson,4774,Male
14,43616,250.00,120,956019788,The Hobbit: The Battle of the Five Armies,7.1,4760,4777,2014,Dec,Wednesday,Peter Jackson,4777,Male
16,43619,250.00,94,958400000,The Hobbit: The Desolation of Smaug,7.6,4524,4777,2013,Dec,Wednesday,Peter Jackson,4777,Male
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1440,48155,0.00,0,0,Alleluia! The Devil's Carnival,6.0,2,6056,2016,Mar,Tuesday,Darren Lynn Bousman,6056,Male
1443,48192,0.35,35,29400000,The Evil Dead,7.3,894,4767,1981,Oct,Thursday,Sam Raimi,4767,Male
1449,48244,0.25,6,56825,The Canyons,4.1,75,5970,2013,Jul,Monday,Paul Schrader,5970,NaN
1457,48323,0.00,5,0,The Mighty,7.1,51,4921,1998,Oct,Friday,Peter Chelsom,4921,Male
1460,48363,0.00,3,321952,The Last Waltz,7.9,64,4809,1978,May,Monday,Martin Scorsese,4809,Male

In [57]:
df.loc[df['title'].str.startswith('Batman')]

,id_x,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day,director_name,id_y,gender
5,43606,250.0,155,873260194,Batman v Superman: Dawn of Justice,5.7,7004,4771,2016,Mar,Wednesday,Zack Snyder,4771,Male
74,43716,150.0,115,374218673,Batman Begins,7.5,7359,4765,2005,Jun,Friday,Christopher Nolan,4765,Male
128,43807,125.0,50,238207122,Batman & Robin,4.2,1418,4892,1997,Jun,Friday,Joel Schumacher,4892,Male
184,43896,100.0,48,336529144,Batman Forever,5.2,1498,4892,1995,May,Wednesday,Joel Schumacher,4892,Male
257,44025,80.0,59,280000000,Batman Returns,6.6,1673,4785,1992,Jun,Friday,Tim Burton,4785,Male
704,44956,35.0,44,411348924,Batman,7.0,2096,4785,1989,Jun,Friday,Tim Burton,4785,Male

In [40]:
df1 = df.sort_values(['popularity'], ascending=False).head(10)
df1.loc[:,['title']]

                                                 title
58                                        Interstellar
78                                  Mad Max: Fury Road
119  Pirates of the Caribbean: The Curse of the Bla...
120              The Hunger Games: Mockingjay - Part 1
45                                     The Dark Knight
162                                        The Martian
59                                           Inception
5                   Batman v Superman: Dawn of Justice
0                                               Avatar
383                                         Fight Club

In [50]:
df['director_name'].value_counts()

Steven Spielberg      26
Martin Scorsese       19
Clint Eastwood        19
Woody Allen           18
Ridley Scott          16
                      ..
Tim Hill               5
Jonathan Liebesman     5
Roman Polanski         5
Larry Charles          5
Nicole Holofcener      5
Name: director_name, Length: 199, dtype: int64

# Group By

In [53]:
df.groupby("director_name")["budget"].max()

director_name
Adam McKay                     100.0
Adam Shankman                   80.0
Alejandro GonzÃ¡lez IÃ±Ã¡rritu    135.0
Alex Proyas                    140.0
Alexander Payne                 30.0
                               ...
Wes Craven                      40.0
Wolfgang Petersen              175.0
Woody Allen                     30.0
Zack Snyder                    250.0
Zhang Yimou                     94.0
Name: budget, Length: 199, dtype: float64

In [56]:
df.groupby("director_name")["title"].count().sort_values(ascending=True)

director_name
Kevin Reynolds       5
George Clooney       5
Gavin O'Connor       5
Gary Winick          5
Michael Apted        5
                    ..
Spike Lee           16
Woody Allen         18
Clint Eastwood      19
Martin Scorsese     19
Steven Spielberg    26
Name: title, Length: 199, dtype: int64

In [63]:
df.groupby("director_name")["year"].max()

director_name
Adam McKay                     2015
Adam Shankman                  2012
Alejandro GonzÃ¡lez IÃ±Ã¡rritu    2015
Alex Proyas                    2016
Alexander Payne                2013
                               ...
Wes Craven                     2011
Wolfgang Petersen              2006
Woody Allen                    2013
Zack Snyder                    2016
Zhang Yimou                    2014
Name: year, Length: 199, dtype: int64

In [64]:
df.groupby("director_name")["year"].min()

director_name
Adam McKay                     2004
Adam Shankman                  2001
Alejandro GonzÃ¡lez IÃ±Ã¡rritu    2000
Alex Proyas                    1994
Alexander Payne                1999
                               ...
Wes Craven                     1984
Wolfgang Petersen              1981
Woody Allen                    1977
Zack Snyder                    2004
Zhang Yimou                    2002
Name: year, Length: 199, dtype: int64

In [80]:
df_aggr = df.groupby("director_name")[["year", 'title']].aggregate({"title": "count","year": [np.min, 'max']})
df_aggr

                            title  year
                            count  amin   max
director_name
Adam McKay                      6  2004  2015
Adam Shankman                   8  2001  2012
Alejandro GonzÃ¡lez IÃ±Ã¡rritu     6  2000  2015
Alex Proyas                     5  1994  2016
Alexander Payne                 5  1999  2013
...                           ...   ...   ...
Wes Craven                     10  1984  2011
Wolfgang Petersen               7  1981  2006
Woody Allen                    18  1977  2013
Zack Snyder                     7  2004  2016
Zhang Yimou                     6  2002  2014

[199 rows x 3 columns]

In [77]:
np.where(df['year']==2015)

(array([   2,   30,   42,   63,   78,   85,  106,  149,  162,  189,  197,
         218,  312,  353,  394,  422,  443,  451,  540,  625,  635,  681,
         698,  710,  736,  743,  808,  827,  833,  839,  862,  896,  933,
        1085, 1257, 1349, 1353, 1370, 1395, 1410, 1439], dtype=int64),)

In [81]:
df.columns

Index(['id_x', 'budget', 'popularity', 'revenue', 'title', 'vote_average',
       'vote_count', 'director_id', 'year', 'month', 'day', 'director_name',
       'id_y', 'gender'],
      dtype='object')

In [84]:
df_aggr.columns

MultiIndex([('title', 'count'),
            ( 'year',  'amin'),
            ( 'year',   'max')],
           )

In [85]:
df_aggr.columns = ["_".join(col) for col in df_aggr.columns]

In [86]:
df_aggr

                             title_count  year_amin  year_max
director_name
Adam McKay                             6       2004      2015
Adam Shankman                          8       2001      2012
Alejandro GonzÃ¡lez IÃ±Ã¡rritu            6       2000      2015
Alex Proyas                            5       1994      2016
Alexander Payne                        5       1999      2013
...                                  ...        ...       ...
Wes Craven                            10       1984      2011
Wolfgang Petersen                      7       1981      2006
Woody Allen                           18       1977      2013
Zack Snyder                            7       2004      2016
Zhang Yimou                            6       2002      2014

[199 rows x 3 columns]

In [87]:
df_aggr.reset_index(inplace=True)

In [88]:
df_aggr

                   director_name  title_count  year_amin  year_max
0                     Adam McKay            6       2004      2015
1                  Adam Shankman            8       2001      2012
2    Alejandro GonzÃ¡lez IÃ±Ã¡rritu            6       2000      2015
3                    Alex Proyas            5       1994      2016
4                Alexander Payne            5       1999      2013
..                           ...          ...        ...       ...
194                   Wes Craven           10       1984      2011
195            Wolfgang Petersen            7       1981      2006
196                  Woody Allen           18       1977      2013
197                  Zack Snyder            7       2004      2016
198                  Zhang Yimou            6       2002      2014

[199 rows x 4 columns]

In [89]:
df_aggr['years_active'] = df_aggr['year_max'] - df_aggr['year_amin']

In [90]:
df_aggr

,director_name,title_count,year_amin,year_max,years_active
0,Adam McKay,6,2004,2015,11
1,Adam Shankman,8,2001,2012,11
2,Alejandro GonzÃ¡lez IÃ±Ã¡rritu,6,2000,2015,15
3,Alex Proyas,5,1994,2016,22
4,Alexander Payne,5,1999,2013,14
...,...,...,...,...,...
194,Wes Craven,10,1984,2011,27
195,Wolfgang Petersen,7,1981,2006,25
196,Woody Allen,18,1977,2013,36
197,Zack Snyder,7,2004,2016,12
198,Zhang Yimou,6,2002,2014,12

In [92]:
df_aggr['movies_per_year'] = df_aggr['title_count']/df_aggr['years_active']

In [93]:
df_aggr

,director_name,title_count,year_amin,year_max,years_active,movies_per_year
0,Adam McKay,6,2004,2015,11,0.545455
1,Adam Shankman,8,2001,2012,11,0.727273
2,Alejandro GonzÃ¡lez IÃ±Ã¡rritu,6,2000,2015,15,0.400000
3,Alex Proyas,5,1994,2016,22,0.227273
4,Alexander Payne,5,1999,2013,14,0.357143
...,...,...,...,...,...,...
194,Wes Craven,10,1984,2011,27,0.370370
195,Wolfgang Petersen,7,1981,2006,25,0.280000
196,Woody Allen,18,1977,2013,36,0.500000
197,Zack Snyder,7,2004,2016,12,0.583333
198,Zhang Yimou,6,2002,2014,12,0.500000

In [94]:
df_aggr.sort_values('movies_per_year', ascending=False).head(10)

,director_name,title_count,year_amin,year_max,years_active,movies_per_year
190,Tyler Perry,9,2006,2013,7,1.285714
73,Jason Friedberg,5,2006,2010,4,1.250000
169,Shawn Levy,11,2002,2014,12,0.916667
158,Robert Rodriguez,16,1992,2014,22,0.727273
1,Adam Shankman,8,2001,2012,11,0.727273
156,Robert Luketic,6,2001,2010,9,0.666667
179,Steven Spielberg,26,1977,2016,39,0.666667
8,Andy Fickman,6,2006,2015,9,0.666667
112,Marc Forster,8,2001,2013,12,0.666667
81,Joel Schumacher,13,1987,2007,20,0.650000

In [96]:
# all the direcors who are hight bugeted director (Once in life time greateer than 100 M)

df.loc[df['budget']>=100]

,id_x,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day,director_name,id_y,gender
0,43597,237.0,150,2787965087,Avatar,7.2,11800,4762,2009,Dec,Thursday,James Cameron,4762,Male
1,43598,300.0,139,961000000,Pirates of the Caribbean: At World's End,6.9,4500,4763,2007,May,Saturday,Gore Verbinski,4763,Male
2,43599,245.0,107,880674609,Spectre,6.3,4466,4764,2015,Oct,Monday,Sam Mendes,4764,Male
3,43600,250.0,112,1084939099,The Dark Knight Rises,7.6,9106,4765,2012,Jul,Monday,Christopher Nolan,4765,Male
4,43602,258.0,115,890871626,Spider-Man 3,5.9,3576,4767,2007,May,Tuesday,Sam Raimi,4767,Male
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
219,43960,100.0,34,235926552,A.I. Artificial Intelligence,6.8,1974,4799,2001,Jun,Friday,Steven Spielberg,4799,Male
229,43972,100.0,24,93700000,Bicentennial Man,6.9,963,4885,1999,Dec,Friday,Chris Columbus,4885,Male
233,43982,100.0,37,384335608,Happy Feet,5.9,1410,4845,2006,Nov,Thursday,George Miller,4845,Male
290,44088,130.0,50,117831631,Pompeii,5.2,1267,4974,2014,Feb,Tuesday,Paul W.S. Anderson,4974,Male
328,44162,150.0,47,919838758,Shrek 2,6.7,2988,4774,2004,May,Wednesday,Andrew Adamson,4774,Male

# Filter

In [109]:
df_high_budget_directors = df.groupby("director_name").filter(lambda x: x["budget"].max() >= 100)
df_high_budget_directors['director_name'].nunique()

85

In [119]:
df_high_director = df.groupby("director_name")['budget'].max() > 100
df_high_director

director_name
Adam McKay                     False
Adam Shankman                  False
Alejandro GonzÃ¡lez IÃ±Ã¡rritu     True
Alex Proyas                     True
Alexander Payne                False
                               ...
Wes Craven                     False
Wolfgang Petersen               True
Woody Allen                    False
Zack Snyder                     True
Zhang Yimou                    False
Name: budget, Length: 199, dtype: bool

In [13]:
df10 = pd.DataFrame({'access_id': {0: 'ORG6684',   1: '4564',   2: 'ORG6995',   3: '2130',   4: '5839',   5: 'ORG1281',   6: 'ORG2651',   7: 'ORG9870',   8: 'ORG4089',   9: 'ORG3794'}})
df10.count()[0]

10

In [12]:
valid_mask_id = df10.loc[df10['access_id'].str.startswith('ORG')]
valid_mask_id.count()[0]

7

In [14]:
df11 = pd.DataFrame({'name': ['elon', 'suzlon', 'keylon', 'dusk'], 'username': ['user_spaceboyelon_2022', 'user_suzlon123', 'tothemoon123_2022', 'user_duskmusk_2022']})
df11

     name                username
0    elon  user_spaceboyelon_2022
1  suzlon          user_suzlon123
2  keylon       tothemoon123_2022
3    dusk      user_duskmusk_2022

In [18]:
valid_username_mask = df11.loc[df11['username'].str.startswith('user_') & df11['username'].str.endswith('_2022')]
valid_username_mask

   name                username
0  elon  user_spaceboyelon_2022
3  dusk      user_duskmusk_2022

In [2]:
df12 = pd.DataFrame({"City\tState":['Kolkata\tWest Bengal', 'Chennai\tTamil Nadu', 'Hyderabad\tTelengana', 'Bangalore\tKarnataka']})
df12

            City\tState
0  Kolkata\tWest Bengal
1   Chennai\tTamil Nadu
2  Hyderabad\tTelengana
3  Bangalore\tKarnataka

In [10]:
df12[['City', 'State']] = df12['City\tState'].str.split('\t', expand=True)
df12[['City', 'State']]

        City        State
0    Kolkata  West Bengal
1    Chennai   Tamil Nadu
2  Hyderabad    Telengana
3  Bangalore    Karnataka

In [11]:
df13 = pd.DataFrame({'name': ['Elon', 'Jeff', 'Bill', 'Falguni',], 'gender': ['M', 'F', 'M', 'F',], 'income': [53000., 28000., 25000., 44000.]})
df13

      name gender   income
0     Elon      M  53000.0
1     Jeff      F  28000.0
2     Bill      M  25000.0
3  Falguni      F  44000.0

In [20]:
df13.groupby(['gender'])[['income']].mean()

         income
gender
F       36000.0
M       39000.0

In [21]:
student_data = pd.DataFrame({
'school_code': ['s001','s002','s003','s001','s002','s004','s001','s003'],
'class': ['V', 'V', 'VI', 'VI', 'V', 'VI','IX','X'],
'name': ['Alberto Franco','Gino Mcneill','Ryan Parkes', 'Eesha Hinton', 'Gino Mcneill', 'David Parkes','Jane','Martin'],
'age': [12, 12, 13, 13, 14, 12, 15, 20],
'height': [173, 192, 186, 167, 151, 159, 140, 160],
'weight': [35, 32, 33, 30, 31, 32, 40, 50]},
 index=['S1', 'S2', 'S3', 'S4', 'S5', 'S6','S7','S8'])

In [22]:
student_data

   school_code class            name  age  height  weight
S1        s001     V  Alberto Franco   12     173      35
S2        s002     V    Gino Mcneill   12     192      32
S3        s003    VI     Ryan Parkes   13     186      33
S4        s001    VI    Eesha Hinton   13     167      30
S5        s002     V    Gino Mcneill   14     151      31
S6        s004    VI    David Parkes   12     159      32
S7        s001    IX            Jane   15     140      40
S8        s003     X          Martin   20     160      50

In [23]:
#Group A
grouped_data = student_data.groupby(['school_code', 'class'])      
print((grouped_data.size()))

school_code  class
s001         IX       1
             V        1
             VI       1
s002         V        2
s003         VI       1
             X        1
s004         VI       1
dtype: int64

In [24]:
# Group B
n = 1                                                              
rows_to_drop=student_data.groupby(['school_code']).tail(n).index
result1 = student_data.drop(rows_to_drop, axis=0)
print(result1)

   school_code class            name  age  height  weight
S1        s001     V  Alberto Franco   12     173      35
S2        s002     V    Gino Mcneill   12     192      32
S3        s003    VI     Ryan Parkes   13     186      33
S4        s001    VI    Eesha Hinton   13     167      30

In [35]:
df14 = pd.DataFrame({'marks': {0: 55,   1: 61,   2: 67,   3: 68,   4: 83,   5: 69,   6: 89,   7: 68,   8: 59,   9: 49,   10: 40,   11: 48},  'roll_no': {0: 1,   1: 1,   2: 3,   3: 1,   4: 2,   5: 2,   6: 2,   7: 3,   8: 3,   9: 3,   10: 1,   11: 2},  'subject': {0: 'ML',   1: 'NN',   2: 'NN',   3: 'DL',   4: 'DL',   5: 'NN',   6: 'ML',   7: 'Prob',   8: 'DL',   9: 'ML',   10: 'Prob',   11: 'Prob'}})
df14

    marks  roll_no subject
0      55        1      ML
1      61        1      NN
2      67        3      NN
3      68        1      DL
4      83        2      DL
5      69        2      NN
6      89        2      ML
7      68        3    Prob
8      59        3      DL
9      49        3      ML
10     40        1    Prob
11     48        2    Prob

In [39]:
max_marks = df14.groupby(['subject'])[['marks']].max()
max_marks

         marks
subject
DL          83
ML          89
NN          69
Prob        68

In [42]:
max_marks.reset_index(inplace=True)
max_marks[['subject', 'marks']]

  subject  marks
0      DL     83
1      ML     89
2      NN     69
3    Prob     68

In [43]:
result = max_marks.merge(df14, how="left")
result[['subject', 'marks', 'roll_no']]

  subject  marks  roll_no
0      DL     83        2
1      ML     89        2
2      NN     69        2
3    Prob     68        3

In [44]:
df16 = pd.DataFrame({'ord_no':[70001,70009,70002,70004,70007,70005,70008,70010,70003,70012,70011,70013],'purch_amt':[150.5,270.65,65.26,110.5,948.5,2400.6,5760,1983.43,2480.4,250.45, 75.29,3045.6],'ord_date': ['2012-10-05','2012-09-10','2012-10-05','2012-08-17','2012-09-10','2012-07-27','2012-09-10','2012-10-10','2012-10-10','2012-06-27','2012-08-17','2012-04-25'],'customer_id':[3005,3001,3002,3009,3005,3007,3002,3004,3009,3008,3003,3002],'salesman_id': [5002,5005,5001,5003,5002,5001,5001,5006,5003,5002,5007,5001]})
df16

    ord_no  purch_amt    ord_date  customer_id  salesman_id
0    70001     150.50  2012-10-05         3005         5002
1    70009     270.65  2012-09-10         3001         5005
2    70002      65.26  2012-10-05         3002         5001
3    70004     110.50  2012-08-17         3009         5003
4    70007     948.50  2012-09-10         3005         5002
5    70005    2400.60  2012-07-27         3007         5001
6    70008    5760.00  2012-09-10         3002         5001
7    70010    1983.43  2012-10-10         3004         5006
8    70003    2480.40  2012-10-10         3009         5003
9    70012     250.45  2012-06-27         3008         5002
10   70011      75.29  2012-08-17         3003         5007
11   70013    3045.60  2012-04-25         3002         5001

In [47]:
salesman_count = df16.groupby(['salesman_id', 'customer_id']).aggregate({'ord_no': 'count'})
salesman_count

                         ord_no
salesman_id customer_id
5001        3002              3
            3007              1
5002        3005              2
            3008              1
5003        3009              2
5005        3001              1
5006        3004              1
5007        3003              1

In [48]:
salesman_count.reset_index()

   salesman_id  customer_id  ord_no
0         5001         3002       3
1         5001         3007       1
2         5002         3005       2
3         5002         3008       1
4         5003         3009       2
5         5005         3001       1
6         5006         3004       1
7         5007         3003       1

# Transform

In [9]:
df['budget']= (df['budget']/1000000).round(2)
df['revenue']= (df['revenue']/1000000).round(2)
df

,id_x,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day,director_name,id_y,gender
0,43597,237.00,150,2787.97,Avatar,7.2,11800,4762,2009,Dec,Thursday,James Cameron,4762,Male
1,43598,300.00,139,961.00,Pirates of the Caribbean: At World's End,6.9,4500,4763,2007,May,Saturday,Gore Verbinski,4763,Male
2,43599,245.00,107,880.67,Spectre,6.3,4466,4764,2015,Oct,Monday,Sam Mendes,4764,Male
3,43600,250.00,112,1084.94,The Dark Knight Rises,7.6,9106,4765,2012,Jul,Monday,Christopher Nolan,4765,Male
4,43602,258.00,115,890.87,Spider-Man 3,5.9,3576,4767,2007,May,Tuesday,Sam Raimi,4767,Male
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1460,48363,0.00,3,0.32,The Last Waltz,7.9,64,4809,1978,May,Monday,Martin Scorsese,4809,Male
1461,48370,0.03,19,3.15,Clerks,7.4,755,5369,1994,Sep,Tuesday,Kevin Smith,5369,Male
1462,48375,0.00,7,0.00,Rampage,6.0,131,5148,2009,Aug,Friday,Uwe Boll,5148,Male
1463,48376,0.00,3,0.00,Slacker,6.4,77,5535,1990,Jul,Friday,Richard Linklater,5535,Male
1464,48395,0.22,14,2.04,El Mariachi,6.6,238,5097,1992,Sep,Friday,Robert Rodriguez,5097,NaN

In [14]:
def calc_exp(x):
    x = x - x.mean();
    return x;

In [15]:
df.groupby('director_name')['budget'].transform(calc_exp)

0       130.300000
1       141.857143
2       150.142857
3       124.375000
4       174.004545
           ...
1460    -47.478947
1461    -11.976667
1462    -21.700000
1463    -10.890909
1464    -31.168750
Name: budget, Length: 1465, dtype: float64

In [16]:
def calc_risky(x):
    x["risky"]= x["budget"] - x['revenue'].mean() >= 0;
    return x

In [17]:
df.groupby("director_name").apply(calc_risky)

,id_x,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day,director_name,id_y,gender,risky
0,43597,237.00,150,2787.97,Avatar,7.2,11800,4762,2009,Dec,Thursday,James Cameron,4762,Male,False
1,43598,300.00,139,961.00,Pirates of the Caribbean: At World's End,6.9,4500,4763,2007,May,Saturday,Gore Verbinski,4763,Male,False
2,43599,245.00,107,880.67,Spectre,6.3,4466,4764,2015,Oct,Monday,Sam Mendes,4764,Male,False
3,43600,250.00,112,1084.94,The Dark Knight Rises,7.6,9106,4765,2012,Jul,Monday,Christopher Nolan,4765,Male,False
4,43602,258.00,115,890.87,Spider-Man 3,5.9,3576,4767,2007,May,Tuesday,Sam Raimi,4767,Male,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1460,48363,0.00,3,0.32,The Last Waltz,7.9,64,4809,1978,May,Monday,Martin Scorsese,4809,Male,False
1461,48370,0.03,19,3.15,Clerks,7.4,755,5369,1994,Sep,Tuesday,Kevin Smith,5369,Male,False
1462,48375,0.00,7,0.00,Rampage,6.0,131,5148,2009,Aug,Friday,Uwe Boll,5148,Male,False
1463,48376,0.00,3,0.00,Slacker,6.4,77,5535,1990,Jul,Friday,Richard Linklater,5535,Male,False
1464,48395,0.22,14,2.04,El Mariachi,6.6,238,5097,1992,Sep,Friday,Robert Rodriguez,5097,NaN,False