In [59]:
import pandas as pd

In [73]:
df = pd.read_csv('../../datasets/gapminder.csv')

In [4]:
df

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [9]:
df.iloc[4:5]

       country  year  population continent  life_exp     gdp_cap
4  Afghanistan  1972    13079460      Asia    36.088  739.981106

In [10]:
df.iloc[1]

country       Afghanistan
year                 1957
population        9240934
continent            Asia
life_exp           30.332
gdp_cap         820.85303
Name: 1, dtype: object

In [12]:
df.iloc[[2,5,1703]]

          country  year  population continent  life_exp     gdp_cap
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
5     Afghanistan  1977    14880372      Asia    38.438  786.113360
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

In [14]:
df.loc[[2,5,1703], ['country', 'year']]

          country  year
2     Afghanistan  1962
5     Afghanistan  1977
1703     Zimbabwe  2007

In [19]:
df.iloc[3:5,2:4]

   population continent
3    11537966      Asia
4    13079460      Asia

In [24]:
df.iloc[3:6]

       country  year  population continent  life_exp     gdp_cap
3  Afghanistan  1967    11537966      Asia    34.020  836.197138
4  Afghanistan  1972    13079460      Asia    36.088  739.981106
5  Afghanistan  1977    14880372      Asia    38.438  786.113360

In [34]:
df.iloc[2:10, [0,1,3]]

       country  year continent
2  Afghanistan  1962      Asia
3  Afghanistan  1967      Asia
4  Afghanistan  1972      Asia
5  Afghanistan  1977      Asia
6  Afghanistan  1982      Asia
7  Afghanistan  1987      Asia
8  Afghanistan  1992      Asia
9  Afghanistan  1997      Asia

In [42]:
df.iloc[[1703,2,99], -3:]

     continent  life_exp     gdp_cap
1703    Africa    43.487  469.709298
2         Asia    31.997  853.100710
99        Asia    43.453  721.186086

IndexError: iloc cannot enlarge its target object

In [48]:
df = pd.DataFrame({'emp_id':[1, 2], 'name': ['Ram', 'Shyam'], 'dept':['IT', 'Ops']})
df

   emp_id   name dept
0       1    Ram   IT
1       2  Shyam  Ops

In [49]:
df.T

          0      1
emp_id    1      2
name    Ram  Shyam
dept     IT    Ops

In [50]:
df

   emp_id   name dept
0       1    Ram   IT
1       2  Shyam  Ops

In [51]:
df.loc[3]=[3, 'Bhim', 'SD']

In [52]:
df

   emp_id   name dept
0       1    Ram   IT
1       2  Shyam  Ops
3       3   Bhim   SD

In [53]:
df.T

          0      1     3
emp_id    1      2     3
name    Ram  Shyam  Bhim
dept     IT    Ops    SD

In [55]:
df.loc[5]=[3, 'Bhim', 'SD']

In [56]:
df.T

          0      1     3     4     5
emp_id    1      2     3     3     3
name    Ram  Shyam  Bhim  Bhim  Bhim
dept     IT    Ops    SD    SD    SD

In [58]:
df.drop_duplicates(keep ="first")

   emp_id   name dept
0       1    Ram   IT
1       2  Shyam  Ops
3       3   Bhim   SD

In [72]:
df

      name  marks
0    Luffy     15
1  Chopper     89
2     Zoro     33
3    Sanji     32

In [65]:
dfFilter = df['continent'] == 'Asia'
df.loc[dfFilter]

          country  year  population continent  life_exp      gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801   779.445314
1     Afghanistan  1957     9240934      Asia    30.332   820.853030
2     Afghanistan  1962    10267083      Asia    31.997   853.100710
3     Afghanistan  1967    11537966      Asia    34.020   836.197138
4     Afghanistan  1972    13079460      Asia    36.088   739.981106
...           ...   ...         ...       ...       ...          ...
1675  Yemen, Rep.  1987    11219340      Asia    52.922  1971.741538
1676  Yemen, Rep.  1992    13367997      Asia    55.599  1879.496673
1677  Yemen, Rep.  1997    15826497      Asia    58.020  2117.484526
1678  Yemen, Rep.  2002    18701257      Asia    60.308  2234.820827
1679  Yemen, Rep.  2007    22211743      Asia    62.698  2280.769906

[396 rows x 6 columns]

In [67]:
df['year'] >= 1980

0       False
1       False
2       False
3       False
4       False
        ...
1699     True
1700     True
1701     True
1702     True
1703     True
Name: year, Length: 1704, dtype: bool

In [69]:
df = pd.DataFrame([['Luffy', 15], ['Chopper', 89], ['Zoro', 33], ['Sanji', 32]], columns=['name', 'marks'])
df

      name  marks
0    Luffy     15
1  Chopper     89
2     Zoro     33
3    Sanji     32

In [70]:
df.name.loc[df['marks']>=33]

1    Chopper
2       Zoro
Name: name, dtype: object

In [74]:
df

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [77]:
df[['country', 'year']].loc[df['year']>=1992]

          country  year
8     Afghanistan  1992
9     Afghanistan  1997
10    Afghanistan  2002
11    Afghanistan  2007
20        Albania  1992
...           ...   ...
1691       Zambia  2007
1700     Zimbabwe  1992
1701     Zimbabwe  1997
1702     Zimbabwe  2002
1703     Zimbabwe  2007

[568 rows x 2 columns]

In [88]:
df[['year']].loc[df['country'] == 'Zambia']

      year
1680  1952
1681  1957
1682  1962
1683  1967
1684  1972
1685  1977
1686  1982
1687  1987
1688  1992
1689  1997
1690  2002
1691  2007